# CSIT314-TeamHotDog-Project

./: .gitignore  CRUDS for userstory.docx  Dockerfile  Makefile  Project Requirements and Tasks  README.md  testFileForDiscordCall.txt
.deploy/: aws_db.sh  aws_init.sh  aws_push.sh
.docker/: nginx_php.conf  nginx_php.sh
.github/workflows/: deploy.yaml  deploy.yml  spring-boot-tests.yml
.jpb/: jpb-settings.xml
backend/: Dockerfile  pom.xml
backend/cinema-ticket-booking-system/: .gitignore  Dockerfile  pom.xml
backend/cinema-ticket-booking-system/.github/workflows/: deploy.yaml
backend/cinema-ticket-booking-system/.jpb/: persistence-units.xml
backend/cinema-ticket-booking-system/src/main/java/com/hotdog/ctbs/controller/: Example.java  UserAccountController.java  UserProfileController.java
backend/cinema-ticket-booking-system/src/main/java/com/hotdog/ctbs/controller/admin/: CreateUserProfile.java
backend/cinema-ticket-booking-system/src/main/java/com/hotdog/ctbs/entity/: Movie.java  TicketType.java  UserAccount.java  UserProfile.java
backend/cinema-ticket-booking-system/src/main/java/com/hotdog/ctbs/implementation/: CreateAccount.java  CreateAccountImpl.java
backend/cinema-ticket-booking-system/src/main/java/com/hotdog/ctbs/initializer/: DatabaseInitializer.java
backend/cinema-ticket-booking-system/src/main/java/com/hotdog/ctbs/model/: UserAccount.java
backend/cinema-ticket-booking-system/src/main/java/com/hotdog/ctbs/repository/: MovieRepository.java  TicketTypeRepository.java  UserAccountRepository.java  UserProfileRepository.java
backend/cinema-ticket-booking-system/src/main/java/com/hotdog/ctbs/service/: CreateAccountSvc.java  MovieService.java  TicketTypeService.java  UserAccountSvc.java  UserProfileService.java  UserProfileSvc.java
backend/cinema-ticket-booking-system/src/main/java/com/hotdog/ctbs/service/implementation/: MovieImpl.java  TicketTypeImpl.java  UserAccountImpl.java  UserProfileImpl.java
backend/cinema-ticket-booking-system/src/main/resources/: application.properties
backend/cinema-ticket-booking-system/src/main/resources/db/: Dockerfile  data.sql  schema.actor.sql  schema.grant.sql  schema.logistics.sql  schema.sh  schema.sql
backend/cinema-ticket-booking-system/src/main/resources/db/schema/actor/: customer.sql  user_account.sql
backend/cinema-ticket-booking-system/src/main/resources/db/test/: password_hashes.sql  select_all_as_json.sql
backend/cinema-ticket-booking-system/src/test/java/com/hotdog/ctbs/: CinemaTicketBookingSystemApplicationTests.java
backend/cinema-ticket-booking-system/src/test/java/com/hotdog/ctbs/implementation/: MovieTests.java  UserAccountTests.java  UserProfileTests.java
database/: data_base.sql  data_many.sql  schema.sh  schema.sql  trigger.sql
development-files/: nginx_php.sh  postgres.sh
development-files/frontend-bhone/: checkOut.php
development-files/frontend-justin/: CinemaOwnerTest.php  CustomerTest.php  ticket_types.php
development-files/frontend-sean/: CreateUser.php  cinema_screenings.php  food_orders.php  footer.php  movies.php  ticket_types.php
development-files/justin/: CinemaManagerTest.php  Homepage.php  Review.php  UserAdminTest.php  header.php  homepage.css  register.php
development-files/sean/: UserAccounts.php  UserAdmin.php  index.php  nav.php
docs/: HELP.IntelliJ.md  HELP.SpringBootMaven.md  Our Strengths  Project Requirements and Tasks
frontend/: Booking.php  Booking_Checkout.php  CinemaManager.php  CinemaManagerTest.php  CinemaOwner.php  CinemaOwnerTest.php  CreateUser.php  CustAccountDetails.php  CustomerMovies.php  CustomerReview.php  CustomerTest.php  Homepage.php  OrderHistory.php  UserAccounts.php  UserAdminTest.php  UserDetails.php  UserProfiles.php  apache.sh  apache2.conf  footer.php  homepage.css  index.php  movie_screening.php  movies.php  nginx.conf  nginx.sh  nginx_php.conf  redirectPage.php  register.css  register.php  reports.php  ticket_types.php
working-files/: README.txt  bhone.sh  nginx_php.conf  nginx_php.sh
(+227 files in other folders)
