spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pg
# Use port 8000 to avoid conflicts with the frontend
server.port=8000
server.servlet.context-path=/api

# spring.security config
# ---------------------------------------------------------------------
# spring.security.user.name=admin
# spring.security.user.password=admin
# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info